 ✔ studios-obtv_app  Built                                                                                                                                                 0.0s
WARN[0000] The "REPLIT_DOMAINS" variable is not set. Defaulting to a blank string.
WARN[0000] The "REPL_ID" variable is not set. Defaulting to a blank string.
[+] Running 3/3
 ✔ Container obtv_postgres        Healthy                                                                                                                                  1.7s
 ✔ Container obtv_studio_manager  Recreated                                                                                                                                0.4s
 ✘ Container obtv_migrate         service "migrate" didn't complete successfully: exit 3                                                                                   0.8s
service "migrate" didn't complete successfully: exit 3
obtv-admin@studios:~/studios$ docker compose logs -f
WARN[0000] The "REPL_ID" variable is not set. Defaulting to a blank string.
WARN[0000] The "REPLIT_DOMAINS" variable is not set. Defaulting to a blank string.
obtv_postgres  |
obtv_postgres  | PostgreSQL Database directory appears to contain a database; Skipping initialization
obtv_postgres  |
obtv_postgres  | 2026-06-01 04:46:13.640 UTC [1] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
obtv_postgres  | 2026-06-01 04:46:13.640 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
obtv_postgres  | 2026-06-01 04:46:13.640 UTC [1] LOG:  listening on IPv6 address "::", port 5432
obtv_postgres  | 2026-06-01 04:46:13.643 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
obtv_postgres  | 2026-06-01 04:46:13.649 UTC [29] LOG:  database system was shut down at 2026-06-01 04:46:12 UTC
obtv_postgres  | 2026-06-01 04:46:13.660 UTC [1] LOG:  database system is ready to accept connections
obtv_postgres  | 2026-06-01 04:51:13.748 UTC [27] LOG:  checkpoint starting: time
obtv_postgres  | 2026-06-01 04:51:13.757 UTC [27] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
obtv_postgres  | 2026-06-01 05:01:13.957 UTC [27] LOG:  checkpoint starting: time
obtv_postgres  | 2026-06-01 05:01:15.175 UTC [27] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.208 s, sync=0.003 s, total=1.218 s; sync files=13, longest=0.002 s, average=0.001 s; distance=14 kB, estimate=14 kB
obtv_postgres  | 2026-06-02 04:06:38.478 UTC [27] LOG:  checkpoint starting: time
obtv_postgres  | 2026-06-02 04:06:39.292 UTC [27] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.806 s, sync=0.003 s, total=0.815 s; sync files=9, longest=0.002 s, average=0.001 s; distance=15 kB, estimate=15 kB
obtv_postgres  | 2026-06-02 04:26:38.545 UTC [27] LOG:  checkpoint starting: time
obtv_postgres  | 2026-06-02 04:26:38.656 UTC [27] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.003 s, total=0.111 s; sync files=2, longest=0.002 s, average=0.002 s; distance=8 kB, estimate=15 kB
obtv_postgres  | 2026-06-02 04:31:38.756 UTC [27] LOG:  checkpoint starting: time
obtv_postgres  | 2026-06-02 04:31:38.865 UTC [27] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.003 s, total=0.110 s; sync files=2, longest=0.002 s, average=0.002 s; distance=6 kB, estimate=14 kB
obtv_postgres  | 2026-06-02 04:41:39.066 UTC [27] LOG:  checkpoint starting: time
obtv_postgres  | 2026-06-02 04:41:43.598 UTC [27] LOG:  checkpoint complete: wrote 46 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.521 s, sync=0.005 s, total=4.532 s; sync files=37, longest=0.001 s, average=0.001 s; distance=222 kB, estimate=222 kB
obtv_migrate   | Applying migration: /migrations/001_remove_operator_role.sql
obtv_postgres  | 2026-06-02 06:29:56.931 UTC [69195] ERROR:  invalid input value for enum user_role: "operator" at character 47
obtv_postgres  | 2026-06-02 06:29:56.931 UTC [69195] STATEMENT:  UPDATE users SET role = 'viewer' WHERE role = 'operator';
obtv_migrate   | BEGIN
obtv_migrate   | UPDATE 1
obtv_migrate   | ALTER TABLE
obtv_migrate   | DO
obtv_migrate   | COMMIT
obtv_migrate   | Applying migration: /migrations/001_remove_operator_role.sql
obtv_migrate   | BEGIN
obtv_migrate   | psql:/migrations/001_remove_operator_role.sql:13: ERROR:  invalid input value for enum user_role: "operator"
obtv_migrate   | LINE 1: UPDATE users SET role = 'viewer' WHERE role = 'operator';
obtv_migrate   |                                                       ^
