obtv_studio_manager  | 1:41:15 AM [express] GET /api/auth/user 401 in 43ms :: {"message":"Unauthorized"}
obtv_postgres        |
obtv_postgres        | PostgreSQL Database directory appears to contain a database; Skipping initialization
obtv_postgres        |
obtv_postgres        | 2025-08-28 01:41:00.389 UTC [1] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
obtv_postgres        | 2025-08-28 01:41:00.389 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
obtv_postgres        | 2025-08-28 01:41:00.389 UTC [1] LOG:  listening on IPv6 address "::", port 5432
obtv_postgres        | 2025-08-28 01:41:00.392 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
obtv_postgres        | 2025-08-28 01:41:00.397 UTC [29] LOG:  database system was shut down at 2025-08-28 01:39:57 UTC
obtv_postgres        | 2025-08-28 01:41:00.408 UTC [1] LOG:  database system is ready to accept connections
obtv_postgres        | 2025-08-28 01:41:12.640 UTC [40] ERROR:  column users_studioPermissions_studio.updated_at does not exist at character 1084
obtv_postgres        | 2025-08-28 01:41:12.640 UTC [40] HINT:  Perhaps you meant to reference the column "users_studioPermissions_studio.created_at".
obtv_postgres        | 2025-08-28 01:41:12.640 UTC [40] STATEMENT:  select "users"."id", "users"."username", "users"."email", "users"."password", "users"."first_name", "users"."last_name", "users"."role", "users"."is_active", "users"."created_at", "users"."updated_at", "users_studioPermissions"."data" as "studioPermissions" from "users" left join lateral (select coalesce(json_agg(json_build_array("users_studioPermissions"."id", "users_studioPermissions"."user_id", "users_studioPermissions"."studio_id", "users_studioPermissions"."can_view", "users_studioPermissions"."can_control", "users_studioPermissions"."created_at", "users_studioPermissions_studio"."data")), '[]'::json) as "data" from "user_studio_permissions" "users_studioPermissions" left join lateral (select json_build_array("users_studioPermissions_studio"."id", "users_studioPermissions_studio"."name", "users_studioPermissions_studio"."location", "users_studioPermissions_studio"."description", "users_studioPermissions_studio"."color_code", "users_studioPermissions_studio"."image_url", "users_studioPermissions_studio"."is_active", "users_studioPermissions_studio"."created_at", "users_studioPermissions_studio"."updated_at") as "data" from (select * from "studios" "users_studioPermissions_studio" where "users_studioPermissions_studio"."id" = "users_studioPermissions"."studio_id" limit $1) "users_studioPermissions_studio") "users_studioPermissions_studio" on true where "users_studioPermissions"."user_id" = "users"."id") "users_studioPermissions" on true where "users"."id" = $2 limit $3
obtv_postgres        | 2025-08-28 01:41:13.460 UTC [41] ERROR:  column users_studioPermissions_studio.updated_at does not exist at character 1084
obtv_postgres        | 2025-08-28 01:41:13.460 UTC [41] HINT:  Perhaps you meant to reference the column "users_studioPermissions_studio.created_at".
obtv_postgres        | 2025-08-28 01:41:13.460 UTC [41] STATEMENT:  select "users"."id", "users"."username", "users"."email", "users"."password", "users"."first_name", "users"."last_name", "users"."role", "users"."is_active", "users"."created_at", "users"."updated_at", "users_studioPermissions"."data" as "studioPermissions" from "users" left join lateral (select coalesce(json_agg(json_build_array("users_studioPermissions"."id", "users_studioPermissions"."user_id", "users_studioPermissions"."studio_id", "users_studioPermissions"."can_view", "users_studioPermissions"."can_control", "users_studioPermissions"."created_at", "users_studioPermissions_studio"."data")), '[]'::json) as "data" from "user_studio_permissions" "users_studioPermissions" left join lateral (select json_build_array("users_studioPermissions_studio"."id", "users_studioPermissions_studio"."name", "users_studioPermissions_studio"."location", "users_studioPermissions_studio"."description", "users_studioPermissions_studio"."color_code", "users_studioPermissions_studio"."image_url", "users_studioPermissions_studio"."is_active", "users_studioPermissions_studio"."created_at", "users_studioPermissions_studio"."updated_at") as "data" from (select * from "studios" "users_studioPermissions_studio" where "users_studioPermissions_studio"."id" = "users_studioPermissions"."studio_id" limit $1) "users_studioPermissions_studio") "users_studioPermissions_studio" on true where "users_studioPermissions"."user_id" = "users"."id") "users_studioPermissions" on true where "users"."id" = $2 limit $3
obtv_postgres        | 2025-08-28 01:41:14.671 UTC [42] ERROR:  column users_studioPermissions_studio.updated_at does not exist at character 1084
obtv_postgres        | 2025-08-28 01:41:14.671 UTC [42] HINT:  Perhaps you meant to reference the column "users_studioPermissions_studio.created_at".
obtv_postgres        | 2025-08-28 01:41:14.671 UTC [42] STATEMENT:  select "users"."id", "users"."username", "users"."email", "users"."password", "users"."first_name", "users"."last_name", "users"."role", "users"."is_active", "users"."created_at", "users"."updated_at", "users_studioPermissions"."data" as "studioPermissions" from "users" left join lateral (select coalesce(json_agg(json_build_array("users_studioPermissions"."id", "users_studioPermissions"."user_id", "users_studioPermissions"."studio_id", "users_studioPermissions"."can_view", "users_studioPermissions"."can_control", "users_studioPermissions"."created_at", "users_studioPermissions_studio"."data")), '[]'::json) as "data" from "user_studio_permissions" "users_studioPermissions" left join lateral (select json_build_array("users_studioPermissions_studio"."id", "users_studioPermissions_studio"."name", "users_studioPermissions_studio"."location", "users_studioPermissions_studio"."description", "users_studioPermissions_studio"."color_code", "users_studioPermissions_studio"."image_url", "users_studioPermissions_studio"."is_active", "users_studioPermissions_studio"."created_at", "users_studioPermissions_studio"."updated_at") as "data" from (select * from "studios" "users_studioPermissions_studio" where "users_studioPermissions_studio"."id" = "users_studioPermissions"."studio_id" limit $1) "users_studioPermissions_studio") "users_studioPermissions_studio" on true where "users_studioPermissions"."user_id" = "users"."id") "users_studioPermissions" on true where "users"."id" = $2 limit $3
obtv_postgres        | 2025-08-28 01:41:15.732 UTC [43] ERROR:  column users_studioPermissions_studio.updated_at does not exist at character 1084
obtv_postgres        | 2025-08-28 01:41:15.732 UTC [43] HINT:  Perhaps you meant to reference the column "users_studioPermissions_studio.created_at".
obtv_postgres        | 2025-08-28 01:41:15.732 UTC [43] STATEMENT:  select "users"."id", "users"."username", "users"."email", "users"."password", "users"."first_name", "users"."last_name", "users"."role", "users"."is_active", "users"."created_at", "users"."updated_at", "users_studioPermissions"."data" as "studioPermissions" from "users" left join lateral (select coalesce(json_agg(json_build_array("users_studioPermissions"."id", "users_studioPermissions"."user_id", "users_studioPermissions"."studio_id", "users_studioPermissions"."can_view", "users_studioPermissions"."can_control", "users_studioPermissions"."created_at", "users_studioPermissions_studio"."data")), '[]'::json) as "data" from "user_studio_permissions" "users_studioPermissions" left join lateral (select json_build_array("users_studioPermissions_studio"."id", "users_studioPermissions_studio"."name", "users_studioPermissions_studio"."location", "users_studioPermissions_studio"."description", "users_studioPermissions_studio"."color_code", "users_studioPermissions_studio"."image_url", "users_studioPermissions_studio"."is_active", "users_studioPermissions_studio"."created_at", "users_studioPermissions_studio"."updated_at") as "data" from (select * from "studios" "users_studioPermissions_studio" where "users_studioPermissions_studio"."id" = "users_studioPermissions"."studio_id" limit $1) "users_studioPermissions_studio") "users_studioPermissions_studio" on true where "users_studioPermissions"."user_id" = "users"."id") "users_studioPermissions" on true where "users"."id" = $2 limit $3
